<!DOCTYPE html>
<html>
<head>
    <title>TaskManagerAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #573b8a;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #6d44b8;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the TaskManagerAPI</h1>
        <div class="welcome-message">
            <span id="username">{{name}}</span>, welcome back!
        </div>
    </div>
    <div class="button-container">
        
        <a href="createTask.html" class="button">Create Task</a>
        <a href="retrieveTask.html" class="button">Retrieve Task</a>
        <a href="updateTask.html" class="button">Update Task</a>
        <a href="deleteTask.html" class="button">Delete Task</a>
        <a href="listAllTasks.html" class="button">List All Tasks</a>
    </div>
</body>
</html>
