<!DOCTYPE html>
<html>
<head>
    <title>TaskManagerAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #573b8a;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #6d44b8;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            display: inline;
        }
        button {
            padding: 4px 8px;
            background-color: #6d44b8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the TaskManagerAPI</h1>
        <div class="welcome-message">
           
        </div>
    </div>
    <div class="button-container">
        
        <a href="createTask.html" class="button">Create Task</a>
        <a href="retrieveTask.html" class="button">Retrieve Task</a>
        <a href="updateTask.html" class="button">Update Task</a>
        <a href="deleteTask.html" class="button">Delete Task</a>
        <a href="listAllTasks.html" class="button">List All Tasks</a>
    </div>
    <br><br>
    <h1>Task List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task.id }}</td>
            <td>
                <form method="POST" action="/updateTask">
                    <input type="hidden" name="task_id" value="{{ task.id }}">
                    <input type="text" name="title" value="{{ task.title }}">
            </td>
            <td>
                    <input type="text" name="description" value="{{ task.description }}">
            </td>
            <td>
                    <input type="date" name="due-date" value="{{ task.due_date.strftime('%Y-%m-%d') }}">
            </td>
            <td>
                    <input type="text" name="status" value="{{ task.status }}">
            </td>
            <td>
                    <button type="submit">Submit</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
